# CarouselEffect

./: build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/carouseleffect/com/carouseleffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azwallpaper/: ActSplash.java  AlbumViewActivity.java  App.java  CarouselEffectTransformer.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPagerAdapter.java
app/src/main/java/com/carouseleffect/: AlbumViewActivity.java
app/src/main/java/com/utils/: AlarmManagerBroadcastReceiver.java  AnalyticsTrackers.java  AppFlags.java  DatabaseHelper.java  Post.java  PreferencesKeys.java
app/src/main/res/layout/: act_splash.xml  activity_album_view.xml
app/src/main/res/xml/: app_tracker.xml
