apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.azwallpaper"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //some libs
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.3.1'

    //for the multi dex
    compile 'com.android.support:multidex:1.0.1'

    //for image loading
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    // for the file choose
    compile 'lib.kashif:folderpicker:2.2'
    //for the floating menu
    compile 'com.nightonke:boommenu:2.1.0'

    //tagged view help screen
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'


    // Fire base notification
    compile 'com.google.firebase:firebase-core:10.2.6'
    // for the token and notification
    compile 'com.google.firebase:firebase-messaging:10.2.6'

    compile 'com.google.android.gms:play-services-analytics:10.2.6'

      //fiber analytics
      compile 'com.google.firebase:firebase-auth:10.2.6'
      compile 'com.google.firebase:firebase-config:10.2.6'
      compile 'com.google.firebase:firebase-analytics:10.2.6'
      compile 'com.google.firebase:firebase-crash:10.2.6'


    testCompile 'junit:junit:4.12'
}

// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
